<!DOCTYPE html>
<html lang="en">

<head>

  <script src="../static/js/jquery.js"></script>
  <script src="../static/layui/layui.all.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css" >
  <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css" >
  <link rel="shortcut icon" href="../static/image/head.ico">
  <meta charset="UTF-8">
  <title>login</title>
  <link rel="shortcut icon" href="../static/image/head.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      /*background: url() no-repeat 0px 0px;*/
      background-repeat: no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-image: url("../static/image/Desert.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #box {
      width: 100%;
      height: 100%;
      transition: 0.6s;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loginDiv {
      width: 37%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
      border-radius: 10px;
      z-index: 2;
      position: relative;
      transition: 0.6s;
      transform-style: preserve-3d;
    }

    #loginDiv span {
      width: 100px;
      display: inline-block;
    }

    #registerDiv {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
      border-radius: 10px;
      position: absolute;
      transform: rotateY(180deg);
      transition: 0.6s;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      position: absolute;
    }

    #registerForm span {
      width: 150px;
      display: inline-block;
    }



    #userNname_down {
      margin-left: 5px;

      color: red;
      font-size: 10px;
      height: 18px;
      position: absolute;
    }

    #password_down {
      margin-left: 5px;

      color: red;
      font-size: 10px;
      height: 18px;
      position: absolute;
    }

    #userNnameR_down {
      margin-left: 5px;

      color: red;
      font-size: 10px;
      height: 18px;
      position: absolute;
    }

    #passwordR_down {
      margin-left: 5px;

      color: red;
      font-size: 10px;
      height: 18px;
      position: absolute;
    }

    #cpasswordR_down {
      margin-left: 5px;

      color: red;
      font-size: 10px;
      height: 18px;
      position: absolute;
    }



    #box p {
      margin-top: 25px;
      margin-left: 20px;
      color: purple;

    }

    input {

      margin-left: 15px;
      border-radius: 5px;
      border-style: hidden;
      height: 30px;
      width: 140px;
      background-color: #f0edf3;
      padding-left: 10px;
    }

    input:focus {
      outline: none;
    }

    #button1 {
      background-color: rgb(176, 217, 253);
      color: aliceblue;
      border-style: hidden;
      border-radius: 5px;
      width: 100px;
      height: 31px;
      font-size: 16px;
      padding: 0 10px;
      line-height:31px;
    }
    #button2 {
      background-color: rgb(176, 217, 253);
      color: aliceblue;
      border-style: hidden;
      border-radius: 5px;
      width: 100px;
      height: 31px;
      font-size: 16px;
      padding: 0 10px;
      line-height:31px;
    }
    #button3 {
      background-color: rgb(176, 217, 253);
      color: aliceblue;
      border-style: hidden;
      border-radius: 5px;
      width: 100px;
      height: 31px;
      font-size: 16px;
      padding: 0 10px;
      line-height:31px;
    }
    #button4 {
      background-color: rgb(176, 217, 253);
      color: aliceblue;
      border-style: hidden;
      border-radius: 5px;
      width: 100px;
      height: 31px;
      font-size: 16px;
      padding: 0 10px;
      line-height:31px;
    }
  </style>
  <link rel="stylesheet" href="../static/layui/css/layui.css">
  <link rel="stylesheet" href="../static/layui/css/layui.mobile.css">
</head>

<body>
<div id="box">
  <div id="loginDiv">
    <form  class="layui-form" id="signForm" method="post" >
      <h1 style="text-align: center;color: purple;">LOGIN IN</h1>
      <p><span>E-mail:</span><input id="userNname" class="layui-input" required lay-verify="required|email" name="accounts" autocomplete="off"  type="text" ></p>

      <p><span>Password: </span><input id="password" class="layui-input" required  lay-verify="required" name="password"  autocomplete="off" type="password"></p>
      <div style="text-align: center;margin-top: 50px;">
        <input type="submit"  id="button1" class="layui-btn" value="login up" lay-submit lay-filter="formDemo" >
        <input type="reset" id="button2" value="register" onclick="change()">
      </div>
    </form>

  </div>
  <div id="registerDiv">
    <form action="" class="layui-form" id="registerForm" >
      <h1 style="text-align: center;color: purple;">Register</h1>
      <p><span>E-mail:</span><input id="userNnameR" class="layui-input"  required  lay-verify="required|email" name="accounts" autocomplete="off" type="text" ></p>

      <p><span>Password: </span><input id="passwordR" class="layui-input"  required  lay-verify="required" name="password" autocomplete="off" type="password"></p>

      <p><span>Confirm Password: </span><input id="ConfirmPassword" class="layui-input" name="title" required  lay-verify="required|check"  autocomplete="off" type="password" ></p>

      <div style="text-align: center;margin-top: 30px;">
        <input type="reset" id="button3" value="login up" onclick="change2()">
        <input type="submit" id="button4" class="layui-btn" value="submit" lay-submit lay-filter="formDemo" >
      </div>
    </form>
  </div>

</div>
<script src="../static/layui/layui.js"></script>

<script>
  var passwordR = document.getElementById("passwordR");
  layui.use('form', function(){
    var form = layui.form,layer = layui.layer;
    form.verify({
      check:function(value){
        if(passwordR.value !== value) {
          return '两次密码输入不一致！';
        }
      }
    });

    //监听提交
    form.on('submit(formDemo)', function(data){
      var passwordRI = passwordR.value;
      var ConfirmPasswordR = ConfirmPassword.value;
      if (passwordRI != ConfirmPasswordR) {
        ConfirmPassword.focus();
        console.log(1);
        return false;
      }
      return true;
    });
  });
</script>

<script>
  var registerDiv = document.getElementById("registerDiv");
  var loginDiv = document.getElementById("loginDiv");
  var box = document.getElementById("box");

  function change() {
    box.style.transform = "rotateY(180deg)"
    loginDiv.style.backfaceVisibility = "hidden"
    registerDiv.style.zIndex = "2"
    loginDiv.style.zIndex = "1"
  }

  function change2() {
    box.style.transform = "rotateY(-0deg)"
    registerDiv.style.backfaceVisibility = "hidden"
    registerDiv.style.zIndex = "1"
    loginDiv.style.zIndex = "2"
  }

  var userNname = document.getElementById("userNname");
  var userNnameR = document.getElementById("userNnameR");
  var passwordR = document.getElementById("passwordR");
  var ConfirmPassword = document.getElementById("ConfirmPassword");

  var userNname_down = document.getElementById("userNname_down");
  var userNnameR_down = document.getElementById("userNnameR_down");
  var cpasswordR_down = document.getElementById("cpasswordR_down");





  function checkcPasswordR() {
    var passwordRI = passwordR.value;
    var ConfirmPasswordR = ConfirmPassword.value;
    if (passwordRI != ConfirmPasswordR) {
      cpasswordR_down.innerHTML = "密码不一致！"
      ConfirmPassword.focus();
      return false;
    } else {
      cpasswordR_down.innerHTML = ""
      return true;
    }


  }


</script>


<script >
  $('#signForm').on('submit', e => {
    //组织默认事件
    e.preventDefault()
    //表单序列化
    var formData = $('#signForm').serialize()
    $.ajax({
      //loginProcessingUrl是自定义登录处理路径,spring security是有默认的登录处理路径(/login),本质上还是spring security处理登录验证,
      //如果设置了自定义路径则在发送请求的时候就得写自己设置的,同时我们也可以自己设置登录处理路径,记得不要设置loginProcessingUrl,否则还是走的框架的处理路径
      url: 'http://localhost:8080/Login',
      type: 'post',
      data: formData,
      dataType: 'json',
      //login不要这个
      // contentType: 'application/json;charset=UTF-8',
      success: data => {
        if(data.sign=="1"){
         console.log(data)
          var str;
          if(data.privilege.authorities[0].authority=="ROLE_USER"){
            str = {
              "userId":data.id,
              "privilege":data.privilege
            }
          }
          else if(data.privilege.authorities[0].authority=="ROLE_ADMIN"){
            str = {
              "cinemaId":data.cinemaId,
              "privilege":data.privilege
            }
            sessionStorage.setItem('cinema', JSON.stringify(str));
            // 取值时：把获取到的Json字符串转换回对象
            // var userJsonStr = sessionStorage.getItem('user');
            // userEntity = JSON.parse(userJsonStr);
            // console.log(userEntity.cinemaId);
            window.open("administrator.html")
          }
          else if(data.privilege.authorities[0].authority=="ROLE_MANAGER"){
            str = {
              "userId":data.id,
              "privilege":data.privilege
            }
            sessionStorage.setItem('manager', JSON.stringify(str));
            // 取值时：把获取到的Json字符串转换回对象
            // var userJsonStr = sessionStorage.getItem('user');
            // userEntity = JSON.parse(userJsonStr);
            // console.log(userEntity.cinemaId);
            window.open("manager.html")
          }

          // sessionStorage.setItem('user', JSON.stringify(str));
          // // 取值时：把获取到的Json字符串转换回对象
          // var userJsonStr = sessionStorage.getItem('user');
          // userEntity = JSON.parse(userJsonStr);
          // console.log(userEntity.cinemaId);
          // window.open("TTMS.html")
        }
        else{
          alert("登陆失败！")
        }
      }
    })
  })
</script>

<script>

  $('#registerForm').on('submit', e => {
    //组织默认事件
    e.preventDefault()
//表单序列化
    var formData = $('#registerForm').serializeArray()
var o = {}
    $.each(formData, function () {
      if (o[this.name]) {
        if (!o[this.name].push) {
          o[this.name] = [o[this.name]];
        }
        o[this.name].push(this.value || '');
      } else {
        o[this.name] = this.value || '';
      }
    })
    console.log(o)
    formData = JSON.stringify(o);
    $.ajax({
//如果没写loginProcessingUrl就和和loginPage的一样,写了就和loginProcessingUrl一样
      url: 'http://localhost:8080/register',
      type: 'post',
      data: formData,
      dataType: 'JSON',
      contentType: 'application/json;charset=UTF-8',
      success: data => {
        // var sign = data.sign
        alert(data)
      }
    })
  })
</script>
</body>
</html>
